spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=veterinaria_user_db
spring.datasource.url=jdbc:postgresql://dpg-cl9ugl9m6hds73dd1sp0-a.ohio-postgres.render.com:5432/veterinaria_db
spring.datasource.password=mIBxp8DwFKVmcCBu4cogtZh8DtW0i8t9
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/citas-veterinarias
server.port=8083

